Title         :  ![poli]<br> IPN-UPIITA  
Sub Title     : Redes Neuronales
Title Note    : Reporte R07
Author        : Dr. Rafael Martínez Martínez
Affiliation   : Academia de sistemas
Email         : ramartinezr@ipn.mx
Logo          : False
Bibliography: bibliografia.bib
Bib style     : chicago
Cite Style: natural
Math Mode: static
Math Embed: 100
Math Dpi: 299
@html Bib Search Url: www.google.com

Math {overflow:scroll}
Equation {overflow:scroll}

name-references: Bibliografía
name-contents: Contenido

name-theorem: Teorema

Locale: (spanish)


Doc class     : [10pt]article

[TITLE] 


___
Instrucciones:<br>
  ~  + Cada problema/ejercicio debe tener procedimiento ordenado y completo que justifique adecuadamente la respuesta anotada. <br>
  ~  + Si falta el procedimiento o este no justifica la respuesta anotada entonces el problema vale 0 puntos aunque la respuesta sea correcta.
___
[TOC]


# Problema 1 (100 puntos) {}

Revisa el siguiente [articulo](https://distill.pub/2020/understanding-rl-vision/) y responde las preguntas correspondientes, se recomienda leer este reporte por completo, posteriormente revisar el artículo y responder las preguntas planteadas en este documento.

## Conceptos

i. ¿Qué es una técinica de interpretabilidad?

i. ¿Qué es un mapa procedural o proceduralmente generado? 

i. ¿Qué es la función de valor y una politica? (Explica conceptualmente)

i. ¿Cómo podemos ver la funcion de valor y la política desde un punto de vista matemático y/o computacional?

i. ¿Qué es la reducción de dimensionalidad?

i. ¿Qué son los logits?

[poli]: images/poli.JPG "poli" { width: 10% }

## Coin run model 
i. ¿Con qué estímulos o reward cuenta el agente?

i. Con base en el apéndice "C" ¿Existe en la arquitectura un MLP()?

## Model analysis
i. 